<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url(https://ntvb.tmsimg.com/assets/p9257455_b_h8_ac.jpg?w=1280&h=720);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;

            
        }

        .principal {
            background: linear-gradient(rgb(0, 0, 0), rgb(255, 0, 0));
            height: 100vh;
            width: 100vw;
        }

        .menu {
            height: 9px;
           
        }

        .menu ul {
            display: flex;
        }

        .menu li {
            list-style: none;
        }

        .menu a {
            display: inline-block;
            border: 1px solid rgb(48, 32, 32);
            padding: 25px 15px;
            height: 90px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.3s;
        }

        .menu a:hover {
            background-color: rgb(177, 41, 0);
            color: rgb(255, 41, 41);
        }

        #visual {
            background: linear-gradient(rgb(0, 0, 0), rgb(255, 0, 0));
            height: 100vh;
            width: 100vw;
            
        }

        #persona {
            
            
            
        }

        #temp {
            background: linear-gradient(rgb(0, 0, 0), rgb(255, 0, 0));
            height: 100vh;
            width: 100vw;
        }

        .titulo {
            font-family: "Bitter", serif;
            color: rgb(253, 253, 253);
            text-align: center;
            margin: 2px;
            font-size: 70px;

        }
        
    </style>

</head>

<body>

    <div class="container">

        <div class="menu" id="menu">
            <ul>
                <li><a href="#visual">Introdução</a></li>
                <li><a href="#persona">Personagens</a></li>
                <li><a href="#temp">Temporadas</a></li>
            </ul>
        </div>
        <h1 class="titulo"></h1>
       
    </div>

    <div id="visual"></div>
    <div id="persona"></div>
    <div class="principal"></div>
    <div id="temp">
        <a href="#menu">volta ao menu</a>
    </div>



</body>

</html>