<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 15.625rem;
            height: 15.625rem;
            background-color: rgb(59, 23, 23);

            font-size: 1.875rem;
        }
        .box{
            width: 6.25rem;
            height: 6.25rem;
            background-color: rgb(95, 75, 75);
         

        }

                                                                                                                                                                                                                        
    </style>
</head>
<body>
    <h1>Unidade de medida</h1>

  

    <div class="container"> 

    </div>

         <div class="box">
    </div>
        
        <p>Eu estou com fomeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
    
</body>
</html>