<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>listas</title>
    <style>
    
        ul.disciplinas{
            list-style-type: disc;
        }
        ul.menu{
            list-style-type: none;
            margin-left: 5px;

        }
        .menu li{
            background-color: rgb(29, 118, 235);
            border: 2px solid black;
            /*
            border-width:1px
            border-style: solid;
            border-color: black;
            margin-bottom: 5px;*/
            padding-bottom: 5px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;*/
            /padding: 10px 20px 30px 40px;/
            padding: 10px;
            width: 150px;
            transition: 0.5s;
            margin: 10px 0 ;
            border-radius: 8px;
        }

        .menu li :hover {
            background-color: rgb(24, 94, 226);
            color: aquamarine;
            cursor: pointer;
        }
        a.link {
            text-decoration: none;
            color: black;
            font-size: 150px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(31, 124, 211);
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px;
        
        }

        p.utf {
            text-align: center;
        }


    </style>
</head>
<body>
    

<h1>Lista Ordenadas</h1>
<ul class="disciplina">

<li>
 <div>Desenvolvimento Web 1</div>
 <li>HTML</li>
 <li>CSS</li>
 <li>Javascript basico</li>
  
<ul>

    <li>Instalação e Manuntenção de Computadores</li>
    <li>Desenvolvimento Web 2 </li>
  
</ul>

<h1>Listas Não Ordenadas</h1>
<ul class="disciplinas">
    <li>
        <i class="material-icons "></i>
        Estou com fomeeeeeeeeeeeeeeeeeeeeeee

    </li>

    <h1>listas personalizadas</h1>
    <ul class="menu">
        <li><i class="material-icons">key</i>item 1</li>
        <li><i class="material-icons">bolt</i>item 2</li>
        <li><i class="material-icons">block</i>item 3</li>
    </ul>


<h1>Links</h1>
<p class="utf">Clique aqui para acessar o site da UTFPR</p>
<a class="link" href="https:www.utfpr.edu.br">aqui</a>





</body>
</html>