<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>
        /*Selecione todas as tags h1 */
        h1 {
            color: rgb(167, 77, 212);
        }
        p {
            color: rgb(0, 0, 0);
            
        }

        /*selecione o elemento com o id titulo_principal*/
        #titulo_principal {
            color: rgb(73, 29, 29);
            font-family: normal;
        }

        #conteudo_principal {
            color: rgb(69, 47, 88);
            text-decoration: underline;
        }

        /*selecione todos os elementos com a classe destaque*/
        .destaque {
            background-color: rgb(140, 121, 165);
            color: rgb(0, 0, 0);
        }


        /*selecione todos os elementos com a classe cor_primaria*/
        .cor_primaria {
            background-color: rgb(139, 135, 141);
        }

        .container {
            background-color: rgb(165, 150, 223);
            border: 5px solid rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
        
        }

        /*selecione todas as tags p que tenham a classe destaque */
        p.destaque{
            font-size: medium;
        }


    



    </style>

</head>
<body>

    <div class="container">
        
  

    <h1 id="titulo principal">Primeiro título</h1>

    <p class="titulo_principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea ut aperiam corporis! Magnam esse ex architecto excepturi odit labore laudantium, enim similique minima sequi commodi magni non ducimus maiores?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi necessitatibus quos aliquam iste quisquam harum tempore dolore illo omnis libero accusantium possimus cumque aut velit quae, rerum expedita enim quas!</p>
</div>

    <h2 class="destaque">Segundo título</h2>

    <p class=" destaque
    cor_primaria">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis fuga eligendi voluptatem eos minima, reiciendis, aut natus provident, fugiat labore quas libero. Voluptate ratione commodi tempore amet beatae molestiae dignissimos.</p>

    <p id="conteudo_principal"
    class="cor_primaria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sint animi dolores voluptatibus soluta, maxime necessitatibus. Aspernatur id nisi, numquam at laudantium qui. Molestias, nam sit repellendus laboriosam animi eius?</p>

   <p class="destaque
   cor_primaria"> Que fomeeeeeeeeeeeeeeeeeeeeeeee 

   </p>

 
   
</body>
</html>